spring.datasource.url=jdbc:postgresql://ec2-18-204-142-254.compute-1.amazonaws.com:5432/d7ua9p3s7fbf03
spring.datasource.username=sjqccybvqikxgu
spring.datasource.password=98d08a7730e71ec34cc3ce4b7ef97d0e470cb95d39bb66e1263fda1b37ef06f5
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
server.port=9000